{
  "name": "om_tapigen",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/OraMUC/table-api-generator.git"
  },
  "scripts": {
    "test": "cd test/simple/custom && echo exit | sqlplus -S tests/oracle@localhost/xepdb1 @test-dev-branch.sql && cd ../..",
    "prebuild": "npx ploc --in src/OM_TAPIGEN.pks --out README.md && npx markdown-toc -i --maxdepth 2 docs/parameters.md && npx markdown-toc -i --maxdepth 2 docs/getting-started.md && npx markdown-toc -i --maxdepth 2 docs/changelog.md",
    "build": "node src/build.js",
    "postbuild": "echo exit | sqlplus -S tests/oracle@localhost/xepdb1 @om_tapigen_install.sql",
    "watch": "chokidar src/* --initial -c \"npm run build && npm run test\""
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "markdown-toc": "^1.2.0",
    "ploc": "^0.6.1"
  }
}
